<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Información Laboratorio Dental (SILD)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/iconosSILD/iconSILD.jpg</normaloff>../../../../../../.designer/iconosSILD/iconSILD.jpg</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget_">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>771</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Inicio</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>661</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sistema de Información Laboratorio Dental 
                              (SILD)</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>111</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../iconosSILD/labdental1.jpg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Realizado por:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>261</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>      Arnold Julian Herrera Quiñones - 625569 
  
         Cristhian Camilo Arce García - 625577 

                         Presentado a: 
 
               Roger Enrique Guzman Avendaño 
 
                               Materia: 
 
               Investigacion de Operaciones</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>521</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../iconosSILD/logo.PNG</pixmap>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>20</width>
       <height>221</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Crear</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>&amp;Crear Producto</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre Producto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarNombreProducto">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Valor Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GuardarProducto">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarValorProductoo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="crearProducto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>741</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>&amp;Crear Insumo</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre Insumo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarNombreInsumo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Horas Disponibles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarHorasInsumo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GuardarInusmo">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="CrearInsumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>741</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Crear Usuario</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarNombreUsuario">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGuardarUsuario">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGuardarApellidoUsuario">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEditFEchaNacimientoUsuario">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Apellido</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cédula de Ciudadanía</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fecha de Nacimiento</string>
      </property>
     </widget>
     <widget class="QLabel" name="Crearusuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>691</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>741</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>&amp;Actividad</string>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Costo Actividad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAgregarActividad">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Id Insumo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IdProducto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuario que hace la actividad</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGuardarActividad">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="CrearActividad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>621</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_MostrarCrear">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar Datos</string>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget__MostrarCrear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>741</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Actualizar</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>741</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Modificar Insumo</string>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre Insumo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarNombreInsumo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarHorasInsumo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ActualizarInsumo">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Horas disponibles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Id Insumo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_IDACtualizarInsumo">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ModificarInsumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>741</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Modificar Usuario</string>
     </property>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarNombreUsuario">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarApellidoUsuaio">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Apellido</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fecha de Nacimiento</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarFechaNacUsuario">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ActualizarUsuario">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Id Usuario</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_idActualizarUsuario">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ModificarUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>721</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Modificar Producto</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre Producto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarNombreProducto">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditActualizarValorProducto">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Valor Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ActualizarProducto">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Id Producto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_IDActualizarProducto">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ModificarProducto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>741</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>&amp;Modificar Actividad</string>
     </property>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Costo Actividad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAgregarActividad_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Insumo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Producto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuario que hace la actividad</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGuardarActividad_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Borrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Id Actividad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_IdActualizarActividad">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ActualizarActividad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>711</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_MostrarActualizar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Mostrar Datos</string>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget_MostrarDatos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>741</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Mostrar</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>751</width>
       <height>271</height>
      </rect>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Producto</string>
     </property>
     <widget class="QPushButton" name="pushButton_MostrarAllProducts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Mostrar Todos los 
 Productos</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Insumo</string>
     </property>
     <widget class="QPushButton" name="pushButton_ShowAllInsumos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Mostrar Todos los 
 Insumos</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Usuario</string>
     </property>
     <widget class="QPushButton" name="pushButton_ShowAllUsers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Mostrar Todos los 
 Usuarios</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>&amp;Otras Busquedas</string>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Mostrar Historial 
Optimizaciones</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Actividades</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Analisis</string>
    </attribute>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Valor de la Ganancia Optima = </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Realizar Analisis</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarValorProductoo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarNombreProducto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarApellidoUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarNombreUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarHorasInsumo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGuardarNombreInsumo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>dateEditFEchaNacimientoUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarValorProducto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarNombreProducto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarNombreInsumo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarHorasInsumo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarNombreUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarApellidoUsuaio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAgregarActividad</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAgregarActividad_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>lineEditActualizarFechaNacUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_idActualizarUsuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_IdActualizarActividad</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_IDACtualizarInsumo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_IDActualizarProducto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MostrarAllProducts</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ShowAllUsers</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ShowAllInsumos</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
